{
  "compilerOptions": {
    "target": "es5",

    "module": "commonjs",

    "rootDir": "./",

    "baseUrl": "./src",

    "strict": true,

    "strictPropertyInitialization": false,

    "experimentalDecorators": true,

    "emitDecoratorMetadata": true,

    "resolveJsonModule": true,

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }
}
